GITHUB_PERSONAL_ACCESS_TOKEN_DOCS=token for github.com/onemen/tabmixplus-docs
GITHUB_PERSONAL_ACCESS_TOKEN_ADDON=token for github.com/onemen/tabmixplus
GIST_ID=gist id for the data file
GIST_FILENAME=file name in the gist
ALL_INFO_FILENAME=file name in the gist
